<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 5%;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            overflow: hidden;
            background-color:aquamarine;
        }

        .navbar a{
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        
        }
        .navmain{
            display: flex;
        }
        .navicon{
            width: 50%;
        }
        .navbar{
          padding-top: 15px;
          font-size:18px;
         
        }
        .content{
            width: 50%;
        }
        .divim{
            display: flex;
            padding-top:20px;
        }
        button{
            background-color: rgb(214, 20, 20);
            border-radius: 8px;
            padding: 2%;
            border: none;
            color: white;
         }
         button:hover{
            background-color:white;
            cursor: pointer;
            color:orangered ;
         }
    </style>
</head>
<body>
    <div class="navmain">
    <div class="navicon">
        <img src="/testicon.png" alt="testicon">

    </div>
    
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#how it works">How it works</a>
        <a href="testimonials">Testimonials</a>
    </div></div>
    <div class="divim">
     <div class="content">
        <p style="font-size: 50px;"><b>Home Delivey </b>From <br>stores near you</p></style>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores neque dolorem <br>tenetur accusantium sapiente a veritatis error molestias, doloribus quae iure est <br> assumenda quam doloremque vero velit voluptate quod! Modi?</p>
       <button>Download app</button></div>
        <div>
            <img src="/Delivery_App_Landing_Page_-_Copy.png" alt="delivery">
        </div></div>
</body>
</html>