<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 8px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
div{
  border: 1px solid black;
}
.row{
  margin-top: 10%;
  margin-left: 20%;
  margin-right: 20%;
}
        </style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:white;">
    <img src="tree.avif"alt="tree">
  </div>
  <div class="column" style="background-color:powderblue">
    <p><form style="text-align: center;">
        <label for="fname"><b>username</b></label><br>
        <input type="text" id="username" name="fname" value="enter your name"><br>
        <label for="password"><b>password</b></label><br>
        <input type="text" id="password" name="password" value="enter your password here">
        <button type="submit">Login</button>
        <input type="checkbox">
        <label for="Remember me" style="margin-right: 50%;"><b></b>Remember me</b></label>
        forgot<a href="">password?</a>

    </form></p>
  </div>

</body>
</html>