<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: rgb(149, 19, 19);
            width: 12%;
            height: 600px;
            
            
        }
        .col1 a{
            display:block;
            text-decoration: none;
            color: rgb(239, 230, 230);
            padding: 10px;
            padding-left: 20px;
        }
        .col1 a:hover{
            background-color: aliceblue;
            color: orangered;
        }
        .main{
            width: 100%;
            border: 1px solid black;
        }
        .search{
           
            width: 500px;
            padding: 8px;  
            margin-left: 300px;
            
            
        }
        .button{
            background-color:rgb(149, 19, 19) ;
            color: white;
            margin-right: 30px;
           
            
        }
        .nav{
            display: flex;
        
        }
        .main{
            display: flex;
        }
       .second{
        width: 100%;
        border: 2px solid orangered;
       }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div  style="padding-left: 20px;border: 1px solid rgb(149, 19, 19);"><h1>Brand</h1></div>
            <div class="col1">   
                <a href="a">Dashboard</a>
                <a href="a">students</a>
                <a href="a">teachers</a>
                <a href="a">schools</a>
                <a href="a">income</a>
                <a href="a">help</a>
                <a href="a">settings</a>
            
            </div>

        </div>
        <div class="second">
         <div class="nav">
            <div class="search" style="background-color: rgb(204, 196, 196);">search
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="padding-left: 100px;">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
            </div>
            <div>
            <button class="button">Add new</button>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
              </svg>
            </div>
       </div></div>
        </div>
    </div>

</body>
</html>