<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        body{
            background-color:rgb(137, 239, 239);
        }
        img
        {
             box-shadow: 10px 10px 5px lightblue;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            height: 500px;
            width: 500px;
        }
        h1{
            color: #f3f2f2e1;
            text-align: center;
        }
        div{
            
            width: 800px;
            margin: auto;
            background-color:rgb(8, 215, 215);
            box-shadow: 10px 10px 5px rgb(155, 204, 220)    
        }
        div h1{
            text-shadow: 2px 2px 5px grey;
        }
         </style>
</head>
<body>
    <h1>A.P.J ABDUL KALAM</h1>
    <img src="images (1).jpeg"alt="image">
    <div>
        <h1>About the legend</h1>
        <ul><li>15 October 1931 27 July 2015 was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.</li>
            <li> Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. </li>
            <li>He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development effor<li>15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.</li>
            <li> Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. </li>
            <li>He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.</li>
            <li>[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first si</li>lts.</li>
            <li>[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first si</li><li>15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.</li>
            <li> Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. </li>
            <li>He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.</li>
            <li>[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first si</li>l
            <li>[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first si</li>l
    </div>


    
</body>
</html>